# MyElsaWorkflow

./: .gitignore  ElsaServerAndStudio.sln  ElsaWorkflow.postman_collection.json
ElsaServer/: ElsaServer.csproj  MasoudApiKeyProvider.cs  Program.cs  TafahomApiKeyProvider.cs  appsettings.Development.json  appsettings.json  elsa.sqlite.db-shm  elsa.sqlite.db-wal
ElsaServer/Activities/: Step.cs
ElsaServer/Controllers/: TasksController.cs
ElsaServer/Models/: PerformerGroup.cs  RequiredField.cs  ResumedTaskResult.cs  RunTaskPayload.cs  User.cs  UserActivityConfig.cs  UserWorkflowConfig.cs
ElsaServer/Pages/: _Host.cshtml
ElsaServer/Services/: IRtsActivityFinder.cs  RtsDefinitionService.cs
ElsaServer/Workflows/: BankGuarantee.cs  BankGuaranteeStandard.cs  BankGuaranteeStandardState.cs  BankGuaranteeState.cs  OnBoarding.cs
Rts.Common/: NextActivityTransistionType.cs  PerformerGroup.cs  RequiredFieldValue.cs  User.cs  UserActivityConfig.cs  UserGroup.cs  UserWorkflowConfig.cs
Rts.Common/BankGuaranteeModels/: BankGuaranteeStandardState.cs  BankGuaranteeState.cs  BankGuaranteeType.cs  Currency.cs  PossibleRequiredData.cs
TaskManagementApplication/: Program.cs  TaskManagementApplication.csproj  appsettings.Development.json  appsettings.json  taskmanagement.db  taskmanagement.db-shm  taskmanagement.db-wal
TaskManagementApplication/ApiControllers/: WebhooksController.cs  WorkflowsController.cs
TaskManagementApplication/ApiModels/: CompleteStepRequest.cs  CompleteTaskRequest.cs
TaskManagementApplication/Controllers/: HomeController.cs  WebhooksController.cs
TaskManagementApplication/Data/: TaskManagementDbContext.cs
TaskManagementApplication/Entities/: Class.cs  OnboardingTask.cs  PerformerGroup.cs  RequiredField.cs  RunTaskWebhook.cs  Step.cs  StepPayload.cs  StepWebhook.cs  StepWebhookEvent.cs  TaskPayload.cs  UserActivityConfig.cs  UserWorkflowConfig.cs  WebhookEvent.cs  WorkflowEntities.cs
TaskManagementApplication/Migrations/: 20250729112614_Initial.Designer.cs  20250729112614_Initial.cs  20250802115939_InitialSqlServer.Designer.cs  20250802115939_InitialSqlServer.cs  20250810085839_adding result to onboardingTask.cs  (+6 more)
(+11 files in other folders)
